<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etItemName"
        android:layout_width="393dp"
        android:layout_height="56dp"
        android:hint="Item name" />

    <EditText
        android:id="@+id/etItemQty"
        android:layout_width="393dp"
        android:layout_height="67dp"
        android:hint="Quantity"
        android:inputType="number" />

    <EditText
        android:id="@+id/etItemPrice"
        android:layout_width="370dp"
        android:layout_height="66dp"
        android:hint="Price"
        android:inputType="numberDecimal" />
    </LinearLayout>


